{
  "name": "capper",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "browser-locale": "^1.0.3",
    "classnames": "^2.2.6",
    "commonmark": "^0.29.0",
    "commonmark-react-renderer": "^4.3.4",
    "connected-react-router": "^6.5.2",
    "cookies-js": "^1.2.3",
    "history": "^4.9.0",
    "immutable": "^3.8.2",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "querystring": "^0.2.0",
    "react": "^16.9.0",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.9.0",
    "react-icons": "^3.7.0",
    "react-image": "^2.2.0",
    "react-paginate": "^6.3.0",
    "react-redux": "^7.1.0",
    "react-relay": "^5.0.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-scroll": "^1.7.14",
    "react-simplemde-editor": "^4.1.0",
    "react-tagsinput": "^3.19.0",
    "react-treebeard": "^3.2.4",
    "redux": "^4.0.4",
    "redux-persist": "^5.10.0",
    "redux-persist-cookie-storage": "^1.0.0",
    "redux-persist-transform-immutable": "^5.0.0",
    "redux-saga": "^1.0.5",
    "relay-runtime": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "relay": "relay-compiler --src ./src --schema ./schema.graphql",
    "relay:w": "npm run relay -- --watch",
    "get-schema": "graphql get-schema"
  },
  "devDependencies": {
    "babel-plugin-relay": "^5.0.0",
    "flow-bin": "^0.106.1",
    "graphql-cli": "^3.0.14",
    "relay-compiler": "^3.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
